# SOURCE: https://cloud.google.com/kubernetes-engine/docs/tutorials/guestbook
apiVersion: v1
kind: Pod
metadata:
  name: frontend
  namespace: aks
  labels:
    app: guestbook
    tier: frontend
spec:
  affintiy:
    nodeAffinity:
      requiredDuringSchedulingIgnoreDuringExcution:
        nodeSelectorTerms:
        - matchLabels:
          - key: aks-node
            operator: In
            values:
            - aks-node01
  selector:
    matchLabels:
        app: guestbook
        tier: frontend
  containers:
  - name: php-redis
    image: gcr.io/google_samples/gb-frontend:v5
    envFrom:
      - configMapRef:
          name: aks-config
    resources:
      requests:
        cpu: 100m
        memory: 100Mi
    ports:
    - containerPort: 80
  tolerations:
  - key: "aks-node"
    operator: "Equal"
    value: "aks-node01"
    effect: "NoExecute"


